<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>1 - Add Password control</Title>
      <Shortcut>example4.1</Shortcut>
      <Description>Add the password button to wpf</Description>
      <Author>Felix Jorkowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XML">
        <![CDATA[<Button Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="SignIn_Click"/>
        <Label Content="The Current User Is:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="222"/>
        <Label Name="CurrentUserLabel" Content="" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="222"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="22" Margin="90,10,0,0" VerticalAlignment="Top" Width="142"/>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>