<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>1 - AccountController replacement methods</Title>
      <Shortcut>example2.1</Shortcut>
      <Description>Replaced FormsAuth with FederatedAuthentication</Description>
      <Author>Felix Jorkowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IdentityModel.Services</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[//
        // GET: /Account/login
        public ActionResult Login()
        {
            // If we are already authenticated then just send on their merry way
            if(User.Identity.IsAuthenticated)
            {
                return RedirectToAction("Index", "Home");
            }

            return View(new LoginModel());
        }

        //
        // POST: /Account/login
        [HttpPost]
        public ActionResult Login(LoginModel model)
        {
            FederatedAuthentication.WSFederationAuthenticationModule.SignIn(null);
            return null;
        }

        //
        // GET: /Account/Logout
        [Authorize]
        public ActionResult Logout()
        {
            FederatedAuthentication.WSFederationAuthenticationModule.SignOut();
            return RedirectToAction("Login");
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>